name: Call reusable workflow from Scripts repo

on:
  push:
    branches: [main]
  pull_request:
    types: [push, labeled]

jobs:
  call-reusable-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: california-energy-commission/scripts@main
        with:
          github-ref: ${GITHUB_REF##*/}
          repository-name: ${{ github.event.repository.name }}
          access-token: ${{ secrets.CROSS_REPO_ACCESS_TOKEN }}
          version: ${{ github.event.label.name }}
